platformName=Android
platformVersion=14
deviceName=Galaxy_S21
udid=RFCR3159T5Z
automationName=UiAutomator2
appPath=/Users/lisetarmas/Documents/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appActivity=com.swaglabsmobileapp.SplashActivity
appWaitActivity=com.swaglabsmobileapp.*
serverUrl=http://127.0.0.1:4723/

username=standard_user
password=secret_sauce